# RestAssuredSampleProject

./: azure-pipelines.yml  pom.xml
src/test/java/com/example/api/: SampleApiTest.java
